logo = """
╔══════════════════════════════════════════════════════════╗
║                                                          ║
║      █████╗ ███╗   ██╗██╗███╗   ███╗██╗   ██╗██╗  ██╗    ║
║     ██╔══██╗████╗  ██║██║████╗ ████║██║   ██║╚██╗██╔╝    ║
║     ███████║██╔██╗ ██║██║██╔████╔██║██║   ██║ ╚███╔╝     ║
║     ██╔══██║██║╚██╗██║██║██║╚██╔╝██║██║   ██║ ██╔██╗     ║
║     ██║  ██║██║ ╚████║██║██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗    ║
║     ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝    ║
║                                                          ║
║              night signal · anime terminal               ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝
"""